<Window
    Height="500"
    Title="Watchfolio"
    Width="400"
    WindowStartupLocation="CenterScreen"
    x:Class="Watchfolioo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Image Source="avares://Watchfolioo/Assets/Images/Menu.jpg" />

        <StackPanel
            IsVisible="True"
            Margin="40"
            Name="LoginForm"
            Spacing="20"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Foreground="#E50914"
                HorizontalAlignment="Center"
                Text="Watchfolio" />
            <TextBox
                Background="#333"
                BorderThickness="0"
                Foreground="White"
                Name="LoginUser"
                PlaceholderText="Логін" />
            <TextBox
                Background="#333"
                BorderThickness="0"
                Foreground="White"
                Name="LoginPass"
                PlaceholderText="Пароль" />
            <TextBlock
                FontSize="14"
                Foreground="Red"
                HorizontalAlignment="Center"
                IsVisible="False"
                Name="ErrorMessage"
                Text="Помилка" />
            <Button
                Background="#E50914"
                Click="Login_OnClick"
                Content="Увійти"
                Foreground="White"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
            <Button
                Background="Transparent"
                Click="ShowRegister_OnClick"
                Content="Зареєструватися"
                Foreground="White"
                HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel
            IsVisible="False"
            Margin="40"
            Name="RegistrationForm"
            Spacing="20"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="24"
                Foreground="White"
                HorizontalAlignment="Center"
                Text="Реєстрація" />
            <TextBox
                Background="#333"
                BorderThickness="0"
                Foreground="White"
                Name="RegUser"
                PlaceholderText="Логін" />
            <TextBox
                Background="#333"
                BorderThickness="0"
                Foreground="White"
                Name="RegPass"
                PlaceholderText="Пароль" />

            <TextBlock
                FontSize="14"
                Foreground="Red"
                HorizontalAlignment="Center"
                IsVisible="False"
                Name="RegErrorMessage"
                Text="Цей логін уже зайнятий!" />

            <Button
                Background="#E50914"
                Click="RegisterAccount_OnClick"
                Content="Створити профіль"
                Foreground="White"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
            <Button
                Background="Transparent"
                Click="ShowLogin_OnClick"
                Content="Назад до входу"
                Foreground="White"
                HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>